# UMemory

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/umemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/umemory/: AboutActivity.java  BottomMenu.java  CategoryActivity.java  EditActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  Memory.java  MemoryAdapter.java  ModifyPwdActivity.java  ModifyUserInfoActivity.java  PersonActivity.java  PieceActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  User.java  WelcomeActivity.java
app/src/main/java/com/example/umemory/model/: Memory.java  User.java
app/src/main/res/anim/: ppwindow_show_anim.xml
app/src/main/res/drawable/: edit_bg.xml  selector_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_edit.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_modify_pwd.xml  activity_modify_user_info.xml  activity_person.xml  activity_piece.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  bottom_menu.xml  memory_item.xml  nav_headerlayout.xml
app/src/main/res/menu/: nav.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/umemory/: ExampleUnitTest.java
