apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.umemory"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'  //添加Design Support库依赖
    compile 'de.hdodenhof:circleimageview:2.1.0'  //添加CircleImageView开源项目  用于实现图片圆形化的功能
    compile 'org.litepal.android:core:1.5.1'  //添加LitePal库依赖  一款开源的Android数据库框架
    compile 'com.android.support:recyclerview-v7:24.2.1'  //添加RecycleView库依赖
    compile 'com.android.support:cardview-v7:24.2.1'  //添加CardView库依赖
    compile 'com.github.bumptech.glide:glide:3.7.0'  //添加Glide库依赖  一款强大的图片加载库
}
