<?xml version="1.0" encoding="utf-8"?>
<!--滑动菜单项 checkableBehavior指定为single表示组中所有菜单只能单选-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_person"
            android:icon="@drawable/logo_small"
            android:title="个人中心"/>
        <item android:id="@+id/nav_setting"
            android:icon="@drawable/setting_small"
            android:title="设置"/>
        <item android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback_small"
            android:title="意见反馈"/>
        <item android:id="@+id/nav_about"
            android:icon="@drawable/about_small"
            android:title="关于"/>
    </group>
</menu>