<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.umemory.AboutActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100sp"
        android:src="@drawable/logo_m"
        android:layout_gravity="center"/>
    <TextView
        style="@style/myTextView"
        android:text="UMemory"
        android:textSize="20sp"
        android:paddingBottom="20sp"/>
    <TextView
        style="@style/myTextView"
        android:text="版本："/>
    <TextView
        style="@style/myTextView"
        android:text="1.0.0"/>
    <TextView
        style="@style/myTextView"
        android:text="客服微信："/>
    <TextView
        style="@style/myTextView"
        android:text="344xxxxxx"/>
    <TextView
        style="@style/myTextView"
        android:text="联系邮箱："/>
    <TextView
        style="@style/myTextView"
        android:text="344xxxxxx@qq.com"/>
</LinearLayout>
